:root{--brand:#4f46e5;--bg:#f7f8fc;--card:#fff;--muted:#666}
*{box-sizing:border-box}body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#111}
.topbar{background:var(--card);padding:12px 18px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.brand{font-weight:700;color:var(--brand)}nav a{color:var(--muted);text-decoration:none}
.container{max-width:1000px;margin:20px auto;padding:0 16px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,.06)}
.muted{color:var(--muted)}
.menu-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.menu-item{display:flex;align-items:center;gap:12px;padding:10px;border-radius:8px;border:1px solid #f0f0f5;background:#fff}
.thumb{width:56px;height:44px;border-radius:8px;background:#eef;display:flex;align-items:center;justify-content:center;color:var(--brand);font-weight:700}
.mi-info{flex:1}.mi-name{font-weight:700}.mi-actions{text-align:right}
.price{font-weight:700}.btn{background:var(--brand);color:#fff;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--brand);border:1px solid #e6e6ff}
.small{padding:6px 8px;font-size:13px}
.cart-list{margin-top:10px;display:flex;flex-direction:column;gap:8px}
.cart-row{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;background:#fbfbff;border:1px solid #f3f3ff}
.cart-controls{display:flex;align-items:center;gap:12px}
.qty button{padding:6px 8px;border-radius:6px;border:0;background:#efefef;cursor:pointer}
.cart-footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.actions{display:flex;gap:8px}
.payment input{display:block;width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ddd}
@media(max-width:900px){.menu-grid{grid-template-columns:1fr}.topbar nav{display:none}}

:root{--brand:#0f766e;--bg:#f7faf9;--card:#fff;--muted:#666}
*{box-sizing:border-box}body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#111}
.topbar{background:var(--card);padding:12px 18px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.brand{font-weight:700;color:var(--brand)}nav a{color:var(--muted);text-decoration:none}
.container{max-width:1000px;margin:20px auto;padding:0 16px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,.06)}
.orders-list{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.order-card{border-radius:10px;padding:12px;background:#fff;border:1px solid #f0f8f6}
.order-head{display:flex;justify-content:space-between;align-items:center;gap:8px}
.pill{padding:6px 10px;border-radius:999px;font-weight:700}
.paid{background:#e6fffb;color:#065f46}
.unpaid{background:#fff7ed;color:#92400e}
.order-items{margin-top:8px;border-top:1px dashed #f0f4f2;padding-top:8px}
.oi-row{display:flex;justify-content:space-between;padding:6px 0}
.order-actions{display:flex;align-items:center;gap:12px;margin-top:8px;flex-wrap:wrap}
.btn{background:var(--brand);color:#fff;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--brand);border:1px solid #e6fffb}
.muted{color:var(--muted)}
@media(max-width:900px){.order-actions{flex-direction:column;align-items:flex-start}}

:root{--brand:#6b21a8;--bg:#fbf7ff;--card:#fff;--muted:#666}
*{box-sizing:border-box}body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#111}
.topbar{background:var(--card);padding:12px 18px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.brand{font-weight:700;color:var(--brand)}nav a{color:var(--muted);text-decoration:none}
.container{max-width:1000px;margin:20px auto;padding:0 16px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,.06)}
.controls{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.controls .totals{margin-left:auto}
.table-wrap{overflow:auto}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid #f3eefe;text-align:left}
.btn{background:var(--brand);color:#fff;padding:6px 10px;border-radius:8px;border:0;cursor:pointer}
.small{padding:6px 8px;font-size:13px}
.muted{color:var(--muted)}
@media(max-width:900px){.controls{flex-direction:column;align-items:flex-start}}
